<?php

namespace $NAMESPACE$;

use Illuminate\Support\Str;
use InvoiceShelf\Modules\Registry as ModuleRegistry;
use InvoiceShelf\Modules\Support\ModuleServiceProvider;

class $CLASS$ extends ModuleServiceProvider
{
    /**
     * The name of the module.
     */
    protected string $name = '$MODULE$';

    /**
     * The lowercase version of the module name (used as the i18n namespace
     * by nwidart: `$LOWER_NAME$::menu.title` resolves to lang/en/menu.php).
     */
    protected string $nameLower = '$LOWER_NAME$';

    /**
     * Command classes to register.
     *
     * @var string[]
     */
    // protected array $commands = [];

    /**
     * Provider classes to register.
     *
     * @var string[]
     */
    protected array $providers = [
        EventServiceProvider::class,
        RouteServiceProvider::class,
    ];

    public function boot(): void
    {
        parent::boot();

        // Kebab-case slug used for URL segments and as the Registry key.
        // The host app's CompanyModulesController normalizes `modules.name`
        // (PascalCase in the DB) to this form when looking up the schema.
        $slug = Str::kebab($this->name);

        // -------------------------------------------------------------------
        // Sidebar entry — appears in the company sidebar's dynamic Modules
        // group and in the /admin/modules Active Modules index. The link
        // points to the host app's schema-rendered settings page.
        //
        // Replace the icon with any Heroicon name your module prefers.
        // -------------------------------------------------------------------
        ModuleRegistry::registerMenu($slug, [
            'title' => $this->nameLower.'::menu.title',
            'link' => '/admin/modules/'.$slug.'/settings',
            'icon' => 'PuzzlePieceIcon',
        ]);

        // -------------------------------------------------------------------
        // Settings schema — rendered generically by the host app's
        // BaseSchemaForm.vue. Values persist per-company in company_settings
        // under the key prefix `module.{slug}.{field_key}`.
        //
        // Supported field types: text, password, textarea, switch, number,
        // select, multiselect. Each field's `rules` array maps directly to
        // Laravel validator rules on the server side.
        //
        // Delete this entire call if your module doesn't need settings —
        // the dynamic sidebar entry will still appear, it just won't be
        // clickable through to a settings page.
        // -------------------------------------------------------------------
        ModuleRegistry::registerSettings($slug, [
            'sections' => [
                [
                    'title' => $this->nameLower.'::settings.general_section',
                    'fields' => [
                        [
                            'key' => 'enabled',
                            'type' => 'switch',
                            'label' => $this->nameLower.'::settings.enabled',
                            'default' => true,
                        ],
                    ],
                ],
            ],
        ]);
    }

    /**
     * Define module schedules.
     */
    // protected function configureSchedules(Schedule $schedule): void
    // {
    //     $schedule->command('inspire')->hourly();
    // }
}
